<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    >



    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:hint="@string/numero_de_telefone"
        android:background="@drawable/calca"
        android:inputType="number"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        />


    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ivImage"
        android:background="@color/blue1"

        >
        <TextView
            android:text="Preco: 5,000.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            />
        <TextView
            android:text="Boutique: Maniquim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBoutique"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            />
        <TextView
            android:text="Localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocation"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_below="@+id/tvPrice"
            />


    </RelativeLayout>




</RelativeLayout>