<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue1"
        android:layout_marginTop="0dp"
        >
        <EditText
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="@string/procurar_acessorios"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearch"
        >


    </ListView>
</RelativeLayout>